<pcml version="1.0">
  <struct name="JOBI0700">
    <data name="bytesReturned"  type="int" length="4" usage="output"/>
    <data name="bytesAvailable" type="int" length="4" usage="output"/>
    <data name="jobName"        type="char" length="10" usage="output"/>
    <data name="userName"       type="char" length="10" usage="output"/>
    <data name="jobNumber"      type="char" length="6" usage="output"/>
    <data name="iJobNumber"     type="char" length="16"  usage="output"/>
    <data name="jobStatus"      type="char" length="10"  usage="output"/>
    <data name="jobType"        type="char" length="1"  usage="output"/>
    <data name="jobSubType"     type="char" length="1"  usage="output"/>
    <data name="reserved"       type="char" length="2"  usage="output"/>
    <data name="numSystem"      type="int" length="4"  usage="output"/>
    <data name="numProduct"     type="int" length="4"  usage="output"/>
    <data name="numCurrent"     type="int" length="4"  usage="output"/>
    <data name="numUser"        type="int" length="4"  usage="output"/>
    <data name="libs"           type="char" length="1100"  usage="output"/>
  </struct>
  
  <struct name="SPGL0100">
    <data name="svcPgmName"    type="char" length="10" usage="output"/>
    <data name="svcPgmLibrary" type="char" length="10" usage="output"/>
    <data name="moduleName"    type="char" length="10" usage="output"/>
    <data name="moduleLibrary" type="char" length="10" usage="output"/>
    <data name="sourceFile"    type="char" length="10" usage="output"/>
    <data name="sourceLibrary" type="char" length="10"  usage="output"/>
    <data name="sourceMember"  type="char" length="10"  usage="output"/>
    <data name="rest"          type="char" length="3925"  usage="output"/>
  </struct>
  
  <struct name="MODL0300">
    <data name="size"          type="int" length="4" usage="output"/>
    <data name="moduleName"    type="char" length="10" usage="output"/>
    <data name="moduleLibrary" type="char" length="10" usage="output"/>
    <data name="procedureType" type="char" length="1" usage="output"/>
    <data name="Reserved"      type="char" length="3" usage="output"/>
    <data name="procOffset"    type="int"  length="4"  usage="output"/>
    <data name="procLength"    type="int"  length="4"  usage="output"/>
  </struct>
  
  <struct name="OBJL0100">
    <data name="name"    type="char" length="10" usage="output"/>
    <data name="library" type="char" length="10" usage="output"/>
    <data name="type"    type="char" length="10" usage="output"/>
  </struct>
  
  <struct name="mbrd0100">
    <data name="bytesReturned"  type="int"  length="4" usage="output"/>
    <data name="bytesAvailable" type="int"  length="4" usage="output"/>
    <data name="fileName"       type="char" length="10" usage="output"/>
    <data name="libraryName"    type="char" length="10" usage="output"/>
    <data name="memberName"     type="char" length="10" usage="output"/>
    <data name="fileAttribute"  type="char" length="10" usage="output"/>
    <data name="sourceType"     type="char" length="10" usage="output"/>
    <data name="createDate"     type="char" length="13" usage="output"/>
    <data name="changeDate"     type="char" length="13" usage="output"/>
    <data name="description"    type="char" length="50" usage="output"/>
    <data name="sourceFile"     type="char" length="1"  usage="output"/>
  </struct>
  
  <struct name="mbrl0200">
    <data name="memberName"     type="char" length="10" usage="output"/>
    <data name="sourceType"     type="char" length="10" usage="output"/>
    <data name="createDate"     type="char" length="13" usage="output"/>
    <data name="changeDate"     type="char" length="13" usage="output"/>
    <data name="description"    type="char" length="50" usage="output"/>
    <data name="ccsid"          type="int"  length="4"  usage="output"/>
  </struct>
  
  <struct name="fild0100">
    <data name="bytesReturned"   type="int"  length="4"  usage="output"/>
    <data name="bytesAvailable"  type="int"  length="4"  usage="output"/>
    <data name="attributeFlags"  type="byte" length="2"  usage="output"/>
    <data name="reserved"        type="char" length="4"  usage="output"/>
    <data name="memberCount"     type="int"  length="2"  usage="output"/>
    <data name="keyFields"       type="int"  length="2"  usage="output"/>
    <data name="maxKeyLength"    type="int"  length="2"  usage="output"/>
    <data name="attributeFlags2" type="byte" length="1"  usage="output"/>
    <data name="accessMaint"     type="char" length="1"  usage="output"/>
    <data name="reserved2"       type="char" length="8"  usage="output"/>
    <data name="publicAuthority" type="char" length="10" usage="output"/>
    <data name="storageUnit"     type="char" length="1"  usage="output"/>
    <data name="maxMembers"      type="int"  length="2"  usage="output"/>
    <data name="maxFileWait"     type="int"  length="2"  usage="output"/>
    <data name="recordsToWrite"  type="int"  length="2"  usage="output"/>
    <data name="numMembers"      type="int"  length="2"  usage="output"/>
    <data name="reserved_11"     type="char" length="9"  usage="output"/>
    <data name="maxRecordWait"   type="int"  length="2"  usage="output"/>
    <data name="attributeFlags3" type="byte" length="1"  usage="output"/>
    <data name="numFormats"      type="int"  length="2"  usage="output"/>
    <data name="flags2"          type="byte" length="2"  usage="output"/>
    <data name="version"         type="int"  length="2"  usage="output"/>
    <data name="flags3"          type="byte" length="2"  usage="output"/>
    <data name="fileDate"        type="char" length="13" usage="output"/>
    <data name="reserved4"       type="char" length="2"  usage="output"/>
    <data name="description"     type="char" length="50" usage="output"/>
    <data name="reserved5"       type="char" length="13" usage="output"/>
    <data name="sourceFile"      type="char" length="10" usage="output"/>
    <data name="sourceMember"    type="char" length="10" usage="output"/>
    <data name="sourceLibrary"   type="char" length="10" usage="output"/>
    <data name="accessRecovery"  type="char" length="1"  usage="output"/>
    <data name="reserved6"       type="char" length="23" usage="output"/>
    <data name="ccsid"           type="int"  length="2"  usage="output"/>
    <data name="storagePool"     type="char" length="2"  usage="output"/>
    <data name="flags4"          type="byte" length="1"  usage="output"/>
    <data name="maxNumFields"    type="int"  length="2"  usage="output"/>
    <data name="reserved7"       type="char" length="76" usage="output"/>
    <data name="offsetDataDict"  type="int"  length="4"  usage="output"/>
    <data name="reserved8"       type="char" length="14" usage="output"/>
    <data name="keyLength"       type="int"  length="2"  usage="output"/>
    <data name="maxRecordLength" type="int"  length="2"  usage="output"/>
    <data name="reserved9"       type="char" length="8"  usage="output"/>
    <data name="keyCount"        type="int"  length="2"  usage="output"/>
    <data name="offsetFileScope" type="int"  length="4"  usage="output"/>
    <data name="reserved10"      type="char" length="8"  usage="output"/>
    <data name="offsetCollatSeq" type="int"  length="4"  usage="output"/>
    <data name="reserved11"      type="char" length="4"  usage="output"/>
    <data name="accessPathType"  type="char" length="2"  usage="output"/>
    <data name="fileVersion"     type="char" length="6"  usage="output"/>
    <data name="reserved12"      type="char" length="20" usage="output"/>
    <data name="offsetPhyFile"   type="int"  length="4"  usage="output"/>
    <data name="offsetLogFile"   type="int"  length="4"  usage="output"/>
    <data name="flags5"          type="byte" length="1"  usage="output"/>
    <data name="languageID"      type="char" length="3"  usage="output"/>
    <data name="countryID"       type="char" length="2"  usage="output"/>
    <data name="offsetJournal"   type="int"  length="4"  usage="output"/>
    <data name="numVector"       type="int"  length="4"  usage="output"/>
    <data name="reserved113"     type="char" length="14" usage="output"/>
  </struct>
  
    <struct name="Qdb_Qdbfb">
      <data name="areserved48"         type="char" length="48" usage="output"/>
      <data name="afileName"         type="char" length="10" usage="output"/>
      <data name="alibraryName"      type="char" length="10" usage="output"/>
      <data name="aformatName"       type="char" length="10" usage="output"/>
      <data name="areserved49"        type="char" length="37" usage="output"/>
      <data name="akeyCount"         type="int"  length="2"  usage="output"/>
      <data name="areserved50"        type="char" length="2" usage="output"/>
      <data name="amaxKeyLength"     type="int"  length="2"  usage="output"/>
      <data name="areserved51"        type="char" length="2" usage="output"/>
      <data name="agenericKeyLength" type="int"  length="2"  usage="output"/>
      <data name="areserved52"        type="char" length="3" usage="output"/>
      <data name="anumSelect"        type="int"  length="2"  usage="output"/>
      <data name="aoffsetQdb_Qdbfss" type="int"  length="4"  usage="output"/>
      <data name="aoffsetQdb_Qdbfk"  type="int"  length="4"  usage="output"/>
      <data name="akeyCountFull"         type="int"  length="2"  usage="output"/>
      <data name="akeyCountAll"      type="int"  length="2"  usage="output"/>
      <data name="aoffset"           type="int"  length="4"  usage="output"/>
      <data name="areserved53"        type="char" length="14" usage="output"/>
    </struct>
  
  
  <program name="qusrmbrd" path="/QSYS.lib/QUSRMBRD.pgm">
    <data name="receiver"       type="struct" struct="mbrd0100" usage="output"/>
    <data name="receiverLength" type="int"    length="4"        usage="input"/>
    <data name="format"         type="char"   length="8"        usage="input" init="MBRD0100"/>
    <data name="fileName"       type="char"   length="20"       usage="input"/>
    <data name="memberName"     type="char"   length="10"       usage="input"/>
    <data name="override"       type="char"   length="1"        usage="input" init="0"/>
  </program>
  
  <program name="qdbrtvfd" path="/QSYS.lib/QDBRTVFD.pgm">
    <data name="receiver"       type="struct" struct="fild0100" usage="output"/>
    <data name="receiverLength" type="int"    length="4"        usage="input"/>
    <data name="returnFileName" type="char"   length="20"       usage="output"/>
    <data name="format"         type="char"   length="8"        usage="input" init="FILD0100"/>
    <data name="fileName"       type="char"   length="20"       usage="input"/>
    <data name="memberName"     type="char"   length="10"       usage="input" init="*FIRST"/>
    <data name="override"       type="char"   length="1"        usage="input" init="0"/>
    <data name="system"         type="char"   length="10"       usage="input" init="*FILETYPE"/>
    <data name="formatType"     type="char"   length="10"       usage="input" init="*EXT"/>
    <data name="errorCode"      type="int"    length="4"        usage="inputoutput" init="0"/>    
  </program>
  
  <program name="quslobj"   path="/QSYS.LIB/QUSLOBJ.PGM">
    <data name="userSpace"  type="char" length="20" usage="input"/>
    <data name="format"     type="char" length="8"  usage="input" init="OBJL0100"/>
    <data name="objectName"   type="char" length="20" usage="input"/>
    <data name="objectType" type="char" length="10" usage="input" init="*BNDDIR   "/>
  </program>

  <program name="qusrtvusOBJL0100" path="/QSYS.LIB/QUSRTVUS.PGM">
    <data name="userSpace"  type="char" length="20" usage="input"/>
    <data name="startPos"   type="int"  length="4"  usage="input"/>
    <data name="length"     type="int"  length="4"  usage="input"/>
    <data name="receiver"   type="struct" struct="OBJL0100" usage="output"/>
  </program>

  <program name="QBNLMODI_MODL0300" path="/QSYS.LIB/QBNLMODI.PGM">
    <data name="userSpace" type="char" length="20" usage="input"/>
    <data name="format"    type="char" length="8"  usage="input" init="MODL0300"/>
    <data name="module"    type="char" length="20"  usage="input"/>
    <data name="errorCode" type="int"  length="4"   usage="inputoutput" init="0"/>    
  </program>

  <program name="qusrtvusMODL0300" path="/QSYS.LIB/QUSRTVUS.PGM">
    <data name="userSpace"  type="char" length="20" usage="input"/>
    <data name="startPos"   type="int"  length="4"  usage="input"/>
    <data name="length"     type="int"  length="4"  usage="input"/>
    <data name="receiver"   type="struct" struct="MODL0300" usage="output"/>
  </program>

  <program name="QBNLSPGM_SPGL0100" path="/QSYS.LIB/QBNLSPGM.PGM">
    <data name="userSpace" type="char" length="20" usage="input"/>
    <data name="format"    type="char" length="8"  usage="input" init="SPGL0100"/>
    <data name="serviceProgram" type="char" length="20"  usage="input"/>
    <data name="errorCode" type="int"  length="4"   usage="inputoutput" init="0"/>    
  </program>

  <program name="qusrtvusSPGL0100" path="/QSYS.LIB/QUSRTVUS.PGM">
    <data name="userSpace"  type="char" length="20" usage="input"/>
    <data name="startPos"   type="int"  length="4"  usage="input"/>
    <data name="length"     type="int"  length="4"  usage="input"/>
    <data name="receiver"   type="struct" struct="SPGL0100" usage="output"/>
  </program>
  
  <program name="quslmbr"   path="/QSYS.LIB/QUSLMBR.PGM">
    <data name="userSpace"  type="char" length="20" usage="input" init="USLMBR    QTEMP     "/>
    <data name="format"     type="char" length="8"  usage="input" init="MBRL0200"/>
    <data name="fileName"   type="char" length="20" usage="input"/>
    <data name="memberName" type="char" length="10" usage="input" init="*ALL      "/>
    <data name="override"   type="char" length="1"  usage="input" init="0"/>
  </program>

  <program name="qusrtvusmbr" path="/QSYS.LIB/QUSRTVUS.PGM">
    <data name="userSpace"  type="char" length="20" usage="input" init="USLMBR    QTEMP     "/>
    <data name="startPos"   type="int"  length="4"  usage="input"/>
    <data name="length"     type="int"  length="4"  usage="input"/>
    <data name="receiver"   type="struct" struct="mbrl0200" usage="output"/>
  </program>
  
  <program name="quscrtus"   path="/QSYS.LIB/QUSCRTUS.PGM">
    <data name="name"        type="char" length="20" usage="input" init="USLMBR    QTEMP     "/>
    <data name="extatt"      type="char" length="10" usage="input" init="PROD "/>
    <data name="size"        type="int"  length="4"  usage="input"/>
    <data name="value"       type="char" length="1"  usage="input" init=" "/>
    <data name="authority"   type="char" length="10" usage="input" init="*CHANGE   "/>
    <data name="description" type="char" length="50" usage="input" init="                                                  "/>
  </program>

  <program name="qusrtvus" path="/QSYS.LIB/QUSRTVUS.PGM">
    <data name="userSpace"  type="char" length="20" usage="input" init="USLMBR    QTEMP     "/>
    <data name="startPos"   type="int"  length="4"  usage="input"/>
    <data name="length"     type="int"  length="4"  usage="input" init="4"/>
    <data name="receiver"   type="int"  length="4"  usage="output"/>
  </program>

  <program name="qusrtvus2" path="/QSYS.LIB/QUSRTVUS.PGM">
    <data name="userSpace"  type="char" length="20" usage="input" init="USLMBR    QTEMP     "/>
    <data name="startPos"   type="int"  length="4"  usage="input"/>
    <data name="length"     type="int"  length="4"  usage="input"/>
    <data name="receiver"   type="char" length="length"  usage="output"/>
  </program>
  
  <program name="qusrjobi" path="/QSYS.lib/QUSRJOBI.pgm">
    <data name="receiver"       type="struct" struct="JOBI0700" usage="output"/>
    <data name="receiverLength" type="int"    length="4"        usage="input"/>
    <data name="format"         type="char"   length="8"        usage="input" init="JOBI0700"/>
    <data name="jobName"        type="char"   length="26"       usage="input" init="*"/>
    <data name="iJobName"       type="char"   length="16"       usage="input" init=""/>
  </program>
  
</pcml>
