#
#Tue Nov 18 14:55:22 EST 2003
jSplitPane5.dividerLocation=88
width=1808
jSplitPane1.dividerLocation=1089
fileDefault=H\:\\
jSplitPane3.dividerLocation=510
jSplitPane2.dividerLocation=260
y=-4
x=-4
jSplitPane4.dividerLocation=899
height=1448
sql=select * from arlib/arpivrrqs order by ivrqdt desc fetch first 50 rows only
