#
#Tue Nov 18 14:55:22 EST 2003
system.count=2
system.0.name=as400r
system.0.address=172.16.1.4
system.0.password=dvant1
system.0.user=derekv
system.1.name=as400a
system.1.address=172.16.1.1
system.1.password=dvant1
system.1.user=derekv
